@yellow: #a3a132;

.margenes(@top: 0px, @bottom: 0px){
    margin-top:@top;
    margin-bottom:@bottom;
}

.jumbotron {
    background-color: yellow;
    color: black;
    .margenes(56px; 0px)
}

.card-hotel {
    flex: 1 200px;
    .margenes(10px; 0px)
}

.btn-reservar {
    width: 100%;
    border-radius: 0px;
}

footer {
    padding: 10px 10px 0px 10px;
    background-color: yellow;
    .margenes(100px; 0px)
}

.footer-address-icon {
    padding-right: 10px;
}

.caption {
    width: 100%;
    bottom: 50%;
    position: absolute;
    color: rgb(12, 12, 12);
}


